# desofs2026_wed_ffs_3

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.dast.yml  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dast.yml  dependency-review.yml  pipeline.yml  sast.yml  sca.yml
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-04-29/: r_failed-idex-java_20-52-14-928.md
.metals/.reports/metals-full/2026-05-17/: r_qdox-error_(cafeteria-management)_17-25-11-603.md  r_qdox-error_(cafeteria-management)_17-25-24-925.md  r_qdox-error_(cafeteria-management)_17-25-34-671.md
.zap/: rules.tsv
Deliverables/: ASVS_5_0_Tracker.xlsx  README.md  analysis.md  design.md  security_testing.md  sprint1.md  threat_analysis.md  threat_analysis_template.md
Deliverables/diagrams/: dfd_level0.puml  dfd_level2_reporting.puml  domain_model.puml
Deliverables/diagrams/src/: architecture.puml  auth_flow.puml  c4_architecture.drawio  db_schema.puml  dfd_level1.puml  domain_menu.puml  domain_model.puml  domain_purchase.puml  domain_user.puml
Deliverables/phase2/sprint1/: README.md  asvs_checklist.md  build_and_test.md  development.md  pipeline.md
Deliverables/phase2/sprint2/: README.md  SPRINT2_PROGRESS.md  asvs_checklist.md  development.md  security_findings.md
deploy/nginx/conf.d/: cafeteria.conf
project/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
project/.bloop/: cafeteria-management-test.json  cafeteria-management.json
project/config/: dependency-check-suppressions.xml  spotbugs-exclude.xml
project/src/gatling/java/com/cafeteriamanagement/performance/: CafeteriaPerformanceSimulation.java
project/src/main/java/com/cafeteriamanagement/: CafeteriaManagementApplication.java
project/src/main/java/com/cafeteriamanagement/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
project/src/main/java/com/cafeteriamanagement/controller/: ApiDocumentationController.java  AuthController.java  DishController.java  FileController.java  IngredientController.java  MenuController.java  PurchaseController.java  UserController.java
project/src/main/java/com/cafeteriamanagement/dto/: DirectoryCreateRequestDTO.java  DishDTO.java  FileContentResponseDTO.java  FileListResponseDTO.java  FileWriteRequestDTO.java  IngredientDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuDTO.java  PurchaseDTO.java  UserDTO.java
project/src/main/java/com/cafeteriamanagement/exception/: GlobalExceptionHandler.java
project/src/main/java/com/cafeteriamanagement/model/entity/: Dish.java  Ingredient.java  Menu.java  Purchase.java  User.java
project/src/main/java/com/cafeteriamanagement/model/enums/: Allergen.java  IngredientType.java  PurchaseStatus.java  UserType.java
project/src/main/java/com/cafeteriamanagement/model/valueobject/: Name.java
project/src/main/java/com/cafeteriamanagement/repository/: DishRepository.java  IngredientRepository.java  MenuRepository.java  PurchaseRepository.java  UserRepository.java
project/src/main/java/com/cafeteriamanagement/security/: HaveIBeenPwnedClient.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordPolicyService.java  SecurityAuditLogger.java  SimpleRateLimiter.java  TokenBlocklist.java
project/src/main/java/com/cafeteriamanagement/service/: CustomUserDetailsService.java  DishService.java  FileSystemService.java  IngredientService.java  MenuService.java  PurchaseService.java  UserService.java
project/src/main/java/com/cafeteriamanagement/util/: HashGenerator.java  PasswordTest.java  PasswordUtil.java
project/src/main/resources/: application.properties  data.sql
project/src/test/java/com/cafeteriamanagement/: ArchitectureTest.java
project/src/test/java/com/cafeteriamanagement/controller/: AuthControllerTest.java  DishControllerTest.java  FileControllerTest.java  IngredientControllerTest.java  MenuControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
project/src/test/java/com/cafeteriamanagement/exception/: GlobalExceptionHandlerTest.java
project/src/test/java/com/cafeteriamanagement/integration/: AuthenticationIntegrationTest.java  SecureChannelIntegrationTest.java
project/src/test/java/com/cafeteriamanagement/model/entity/: DishTest.java  IngredientTest.java  MenuTest.java  PurchaseTest.java  UserTest.java
project/src/test/java/com/cafeteriamanagement/model/valueobject/: NameTest.java
project/src/test/java/com/cafeteriamanagement/opaque/: OpaqueApiSecurityTest.java
project/src/test/java/com/cafeteriamanagement/security/: JwtRequestFilterTest.java  JwtTokenUtilTest.java  PasswordPolicyServiceTest.java  SecurityAuditLoggerTest.java  SimpleRateLimiterTest.java  TokenBlocklistTest.java
project/src/test/java/com/cafeteriamanagement/service/: CustomUserDetailsServiceTest.java  DishServiceTest.java  FileSystemServiceTest.java  IngredientServiceTest.java  MenuServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
project/src/test/resources/: application.properties  opaque-test-cleanup.sql  opaque-test-data.sql
