<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>
    <groupId>com.cafeteriamanagement</groupId>
    <artifactId>cafeteria-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cafeteria-management</name>
    <description>Cafeteria Management System</description>
    <properties>
        <java.version>17</java.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <log4j2.version>2.25.4</log4j2.version>
        <postgresql.version>42.7.11</postgresql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.17</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.2.0</version>
                <configuration>
                    <format>ALL</format>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                    <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                    <suppressionFiles>
                        <suppressionFile>${project.basedir}/config/dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${project.basedir}/config/spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.14.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <!-- Framework wiring with no business logic to exercise: excluded
                         from coverage so the metric reflects logic we actually test.
                         HaveIBeenPwnedClient is a thin HTTP adapter to the external HIBP
                         API (network I/O); it is exercised through UserService (mocked)
                         and cannot be unit-tested without hitting a third-party service. -->
                    <excludes>
                        <exclude>**/CafeteriaManagementApplication.class</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/security/HaveIBeenPwnedClient.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Coverage gate (ratchet). Current achieved ~91% instruction
                             coverage; the floor is set to 0.90 to lock in the gain and
                             fail the build on any regression. Raise as coverage grows. -->
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.19.1</version>
                <configuration>
                    <targetClasses>
                        <param>com.cafeteriamanagement.model.entity.Purchase</param>
                        <param>com.cafeteriamanagement.service.PurchaseService</param>
                        <param>com.cafeteriamanagement.controller.PurchaseController</param>
                        <param>com.cafeteriamanagement.dto.PurchaseDTO</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.cafeteriamanagement.controller.PurchaseControllerTest</param>
                        <param>com.cafeteriamanagement.service.PurchaseServiceTest</param>
                    </targetTests>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <verbose>true</verbose>

                    <!-- Memory and thread configuration -->
                    <jvmArgs>
                        <value>-Xmx2048m</value>
                        <value>-Xms1024m</value>
                    </jvmArgs>
                    <threads>1</threads>

                    <!-- Timeout configuration -->
                    <timeoutConstant>10000</timeoutConstant>
                    <timeoutFactor>2.0</timeoutFactor>

                    <!-- Exclude Spring Boot auto-configuration classes -->
                    <excludedClasses>
                        <param>com.cafeteriamanagement.*Application</param>
                        <param>com.cafeteriamanagement.config.*</param>
                        <param>com.cafeteriamanagement.security.*</param>
                    </excludedClasses>

                    <!-- Additional PITest settings -->
                    <exportLineCoverage>true</exportLineCoverage>
                    <timestampedReports>false</timestampedReports>
                    <!-- Real gate (ratchet). Measured 2026-06-15: 68% mutation coverage,
                         82% line coverage on the targeted Purchase classes. Floors set
                         below the achieved score to fail on regression while leaving
                         headroom; raise as the mutation score improves. -->
                    <mutationThreshold>60</mutationThreshold>
                    <coverageThreshold>75</coverageThreshold>

                    <!-- A failing unit test must break the build, not be silently skipped. -->
                    <skipFailingTests>false</skipFailingTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Performance profile: Gatling load tests for NFR06 (P95 ≤ 500 ms)
            and NFR07 (100 concurrent users without degradation).

            Activate with:  mvn gatling:test -Pperformance -DbaseUrl=http://localhost:8081
            Simulations:    src/gatling/java/com/cafeteriamanagement/performance/
            Prerequisite:   a user "perf_admin" / "PerfAdmin@1234" must exist in the DB
                            (seeded by the CI pipeline via docker compose exec psql).
        -->
        <profile>
            <id>performance</id>
            <dependencies>
                <dependency>
                    <groupId>io.gatling.highcharts</groupId>
                    <artifactId>gatling-charts-highcharts</artifactId>
                    <version>3.11.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                        Register src/gatling/java as an additional test source directory so
                        Maven's test-compile phase picks it up. Without this, the simulation
                        class is never compiled and Gatling's forked JVM throws ClassNotFoundException.
                        This plugin only runs when -Pperformance is active, so the Gatling
                        classes are never compiled during the regular mvn verify lifecycle.
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-gatling-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/gatling/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>4.10.1</version>
                        <configuration>
                            <simulationClass>com.cafeteriamanagement.performance.CafeteriaPerformanceSimulation</simulationClass>
                            <failOnError>true</failOnError>
                            <runMultipleSimulations>false</runMultipleSimulations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
